<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriftinessAPPHandler\ThriftinessAPPHandler.csproj" />
    <ProjectReference Include="..\ThriftinessDomain\ThriftinessDomain.csproj" />
    <ProjectReference Include="..\ThriftinessInfastrcutre\ThriftinessInfastrcutre.csproj" />
  </ItemGroup>

</Project>
