# ThriftinessYoutube

./: Thriftiness.sln
Thriftiness/: Program.cs  Thriftiness.csproj
Thriftiness/Controllers/: HomeController.cs
Thriftiness/Models/: ErrorViewModel.cs
Thriftiness/Properties/: launchSettings.json
Thriftiness/Views/: _ViewImports.cshtml
Thriftiness/Views/Shared/: _Layout.cshtml
ThriftinessAPPHandler/: Class1.cs  ThriftinessAPPHandler.csproj
ThriftinessDomain/: Class1.cs
ThriftinessInfastrcutre/: Class1.cs  ThriftinessInfastrcutre.csproj
